{
	"list": [
		{
			"id": "male",
			"gltfPath": "./gltf/Male/",
			"gltfFileName": "ArcadianAvatar.gltf",
			"materials": [
				{ "id": "mat.mskin", "displayName": "skin" },
				{ "id": "mat.meyes", "displayName": "eyes" },
				{ "id": "mat.mhead", "displayName": "head" },
				{ "id": "mat.mmouth", "displayName": "mouth" },
				{ "id": "mat.mtop", "displayName": "top" },
				{ "id": "mat.mleft", "displayName": "lhand" },
				{ "id": "mat.mright", "displayName": "rhand" },
				{ "id": "mat.mbot", "displayName": "bot" }
			],
			"animations": ["idle", "walk", "atkKni"]
		},
		{
			"id": "female",
			"gltfPath": "./gltf/Female/",
			"gltfFileName": "ArcadianAvatar - Female.gltf",
			"materials": [
				{ "id": "mat.femskin", "displayName": "skin" },
				{ "id": "mat.femeyes", "displayName": "eyes" },
				{ "id": "mat.femhead", "displayName": "head" },
				{ "id": "mat.femmouth", "displayName": "mouth" },
				{ "id": "mat.femtop", "displayName": "top" },
				{ "id": "mat.femleft", "displayName": "lhand" },
				{ "id": "mat.femright", "displayName": "rhand" },
				{ "id": "mat.fembottom", "displayName": "bot" }
			],
			"animations": ["idle", "walk", "atkKni"]
		}
	]
}
